<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="3dp"
    cardview:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/startAddress"
                    android:layout_width="wrap_content"
                    android:layout_weight = "0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <ImageView
                    android:layout_height="5dp"
                    android:src="@drawable/dotted"
                    android:layerType="software"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/endAddress"
                    android:layout_width="wrap_content"
                    android:layout_weight = "0"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:maxLines="3"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#444"
                android:textSize="12dp"
                android:gravity="right"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>